# TopGitHubProjects

./: LICENSE  README.md  build.gradle  version_log.md
app/: build.gradle
app/src/androidTest/java/com/hafiz/githubrepositorysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiz/githubrepositorysearch/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/hafiz/githubrepositorysearch/Util/: BooleanUtils.java  DateTimeUtil.java  StringUtils.java  StringUtilsV2.java  UiUtils.java  Utils.java
app/src/main/java/com/hafiz/githubrepositorysearch/constant/: BundleKeys.java
app/src/main/java/com/hafiz/githubrepositorysearch/exception/: BaseException.java  NullResponseFieldException.java  ResponseBaseException.java
app/src/main/java/com/hafiz/githubrepositorysearch/model/: OwnerDTO.java  RepositoryDTO.java  SearchCriteriaDTO.java  UserDTO.java
app/src/main/java/com/hafiz/githubrepositorysearch/network/base/: BaseResponse.java
app/src/main/java/com/hafiz/githubrepositorysearch/network/retrofit/manager/: BaseServiceImpl.java  RetrofitCallback.java  RetrofitError.java  RetrofitManager.java  RetrofitResponseListener.java  RetrofitResponseObject.java
app/src/main/java/com/hafiz/githubrepositorysearch/network/retrofit/response/: RepositorySearchResponse.java  UserListResponse.java
app/src/main/java/com/hafiz/githubrepositorysearch/network/retrofit/response/base/: BaseListResponseData.java
app/src/main/java/com/hafiz/githubrepositorysearch/network/retrofit/retrofitService/: RepositoryService.java  UserListService.java
app/src/main/java/com/hafiz/githubrepositorysearch/network/retrofit/retrofitServiceImpl/: RepositoryListServiceImpl.java  UserListServiceImpl.java
app/src/main/java/com/hafiz/githubrepositorysearch/setting/: AppSettings.java
app/src/main/java/com/hafiz/githubrepositorysearch/ui/activity/: MainActivity.java
app/src/main/java/com/hafiz/githubrepositorysearch/ui/common/: BindingAdapters.java
app/src/main/java/com/hafiz/githubrepositorysearch/ui/fragment/: FirstFragment.java  ProjectDetailsFragment.java  ProjectListFragment.java  ProjectListFragmentAdapter.java  RepositoryDetailsFragment.java  RepositoryListFragment.java  SecondFragment.java
app/src/main/java/com/hafiz/githubrepositorysearch/ui/fragment/repository/: RepositoryDetailsFragment.java  RepositoryDetailsViewModel.java  RepositoryListFragment.java  RepositoryListFragmentAdapter.java  RepositoryListViewModel.java
app/src/main/java/com/hafiz/githubrepositorysearch/ui/fragment/user/: RepositoryListFragmentAdapter.java  UserListFragmentAdapter.java  UserListViewModel.java
app/src/main/java/com/hafiz/githubrepositorysearch/util/: BooleanUtils.java  DateTimeUtil.java  StringUtils.java  StringUtilsV2.java  UiUtils.java  Utils.java
app/src/main/java/com/hafiz/githubrepositorysearch/viewmodel/: ProjectDetailsViewModel.java  ProjectListSharedViewModel.java  ProjectListViewModel.java  RepositoryDetailsViewModel.java  RepositoryListSharedViewModel.java  RepositoryListViewModel.java
app/src/main/res/drawable/: error_loading.xml  ic_dot.xml  ic_product.xml  ic_star.xml  rounded_border_shimmer.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  project_details_fragment.xml  project_list_fragment.xml  repository_details_fragment.xml  repository_list_fragment.xml  repository_list_item.xml  repository_list_item_shimmer.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hafiz/githubrepositorysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
