plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hafiz.githubrepositorysearch"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "2.0.0"
        archivesBaseName = "$applicationId-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    ext {
        supportLibraryVersion = "28.0.0"
        googlePlayServiceVersion = "17.0.0"
        firebaseVersion = "18.0.0"
        nav_version = "2.3.1"
        lifecycle_version = "2.2.0"
        room_version = "2.4.0"
        work_version = "2.4.0"
    }

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:$ext.nav_version"
    implementation "androidx.navigation:navigation-ui:$ext.nav_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation "androidx.room:room-runtime:$ext.room_version"
    annotationProcessor "androidx.room:room-compiler:$ext.room_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20' // RxJava core library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // RxAndroid for Android-specific features
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}