<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.hafiz.githubrepositorysearch.model.RepositoryDTO" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardBackgroundColor="@color/colorCardViewBackground"
                android:layout_margin="@dimen/_4sdp"
                app:cardElevation="5dp"
                app:contentPadding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorComponentBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_product"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_product"
                            android:background="@color/colorShimmer"
                            android:contentDescription="@string/repository_image" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_20sdp"
                            tools:text="Name"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textSize="@dimen/_16ssp"
                            android:background="@color/colorShimmer"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        tools:text="Description"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorShimmer"
                        android:textColor="@color/colorGray" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_topics"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            tools:text="Java"
                            app:drawableLeftCompat="@drawable/ic_dot"
                            android:drawablePadding="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp"
                            android:background="@color/colorShimmer"
                            android:textColor="@color/colorGray" />
                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            tools:text="112k"
                            app:drawableLeftCompat="@drawable/ic_star"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_2sdp"
                            android:background="@color/colorShimmer"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/tv_last_updated"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="@dimen/_20sdp"
                            tools:text="Updated 17 minutes ago"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_2sdp"
                            android:background="@color/colorShimmer"
                            android:textColor="@color/colorGray" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>