<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.hafiz.githubrepositorysearch.model.RepositoryDTO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            android:layout_margin="@dimen/_4sdp"
            app:cardElevation="5dp"
            app:contentPadding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorComponentBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_product"
                        android:contentDescription="@string/repository_image" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textString="@{viewModel.fullName}"
                        tools:text="Name"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textString="@{viewModel.description}"
                    tools:text="Description"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textString="@{viewModel.language}"
                        tools:text="Java"
                        app:drawableLeftCompat="@drawable/ic_dot"
                        android:drawablePadding="@dimen/_4sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textLongInK="@{viewModel.starCount}"
                        tools:text="112k"
                        app:drawableLeftCompat="@drawable/ic_star"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/_2sdp"
                        android:textColor="@color/colorGray" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>