<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.hafiz.githubrepositorysearch.model.RepositoryDTO" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/colorCardViewBackground"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorComponentBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_product"
                        android:contentDescription="@string/repository_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textString="@{viewModel.name}"
                            tools:text="Name"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textString="@{viewModel.description}"
                            tools:text="Description"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>